
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Gilroy', sans-serif;
    background: linear-gradient(to right top, #023047, #27536c, #497893, #6ba0bc, #8ecae6);
}

.main-section{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2em 2em;
}

.main-section h1{
    font-size: 2.8rem;
    font-family: Montserrat;
    font-weight: 900;
    color: #fff;
}

.btn-section{
    width: 98%;
    max-width: 768px;
    height: 92%;
    margin: 20px auto;
}

.btn-wrapper{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2em;
}

.btn{
    display: inline-block;
    width: 300px;
    background-color: #fff;
    color: #555;
    border-radius: 1.2em;
    padding-block: 1.2em;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover{
    transform: scale(1.01);
    transition: ease-in;
}

@media screen and (max-width: 640px) {
    html, body{
        font-size: 0.6rem;
    }
    .btn-wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        gap: 3.2em;
    }
}